Docker Container Setup 
docker run -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11

Jenkins Config 

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ChetanSarda99/Jenkins-Pytest-Docker.git']])
            }
        }
        stage('Runner') {
            steps {
                git branch: 'main', url: 'https://github.com/ChetanSarda99/Jenkins-Pytest-Docker.git'
                sh 'python3 ops.py'
            }
        }
        stage('Test') {
            steps {
                sh 'python3 -m pytest'
            }
        }
        
    }
}
